# sparkjava-mongo

./: README.md  pom.xml
src/main/java/app/main/: Application.java
src/main/java/app/mongo/models/: User.java
src/main/java/app/utils/: APIMongo.java  APIMongoimpl.java  JsonTransformer.java  MustacheTemplateEngine.java  Param.java
src/main/resources/: application-context.xml
src/main/resources/templates/: welcome.mustache
